# WebApi

./: FinalApi.csproj  FinalApi.sln  OrderResponse.cs  Program.cs  appsettings.json
Controllers/: DemoController.cs  OrdersController.cs
FilterHeader/: SecretKeyFilter.cs
Jobs/: CreateCustomerJobs.cs
Models/: Address.cs  Cart.cs  Cartitem.cs  Category.cs  Customer.cs  Item.cs  Itemdetail.cs  Itemimage.cs  Order.cs  Orderdetail.cs  Payment.cs  Shipping.cs  Shop.cs  projectDemoContext.cs
Properties/: launchSettings.json
Repository/: CustomerRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  OrderRepository.cs
Request/: CreateOrderItemRequest.cs  CreateOrderRequest.cs  CustomerRequest.cs  GetOrderRequest.cs  ItemDto.cs  LoginRequest.cs  OrderDto.cs  SecretKeyRequest.cs
Response/: OrderResponse.cs
Services/: CustomerServices.cs  ICustomerServices.cs  IOrderServices.cs  OrderServices.cs
Services/Impl/: CustomerServices.cs  CustomerVipRepository.cs  GenerRepository.cs  OrderByIdRepository.cs  OrderCreateRepository.cs  OrderDeleteRepository.cs  OrderGetByItemRepository.cs  OrderServices.cs  UnitOfWork.cs
Services/Repository/: ICustomerServices.cs  ICustomerVipRepository.cs  IGenerRepository.cs  IOrderByIdRepository.cs  IOrderCreateRepository.cs  IOrderDeleteRepository.cs  IOrderGetByItemRepository.cs  IOrderServices.cs  IUnitOfWork.cs
